SALTROUNDS=10
MONGOOSE_DB_PRODUCTION=mongodb+srv://NUSHHacksSigma:Sigma931@cluster0.v9sjw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGOOSE_DB_TEST=mongodb+srv://NUSHHacksSigma:Sigma931@cluster0.v9sjw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGOOSE_DB=mongodb+srv://NUSHHacksSigma:Sigma931@cluster0.v9sjw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=production
JWT_KEY=AIzaSyD2zjKHfUvN5XGzxdmFw9_cXh56acR1B-w